html{
    height: 100%;
}
#harold
{
    height: 120px;
}
.ligne_align
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.column_align
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

header
{
    width: 100%;
}
#footer
{
    text-align: center;
}

#map{
    height: 50%;
    width: 100%;
}
h1, p, h3{
    font-family: Georgia, 'Times New Roman', Times, serif, "Arial Black", Arial, Verdana, sans-serif;
}
#input_et_bouton{
    margin-top: 30px;
}

.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll #222222;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
	
#loader
{
	width: 30px;
	height: 30px;
	border: 8px solid #fff;
	border-right-color: transparent;
	border-radius: 50%;
    box-shadow: 0 0 25px 2px #eee;
    animation: spin 1s linear infinite;
    margin:auto;
    margin-bottom: 320px;
}

@keyframes spin
{
	from { transform: rotate(0deg);   opacity: 0.2; }
	50%  { transform: rotate(180deg); opacity: 1.0; }
	to   { transform: rotate(360deg); opacity: 0.2; }
}
.item_du_carousel{
    color: white;
    margin: auto;
    height:94%;
    width: 75%;
}
@media screen and (max-width: 640px) {
    .overflow_scroll{
        overflow: scroll;
        height:30%; 
    }
    .carousel-item{
        height:80vh;
    }
  }

.align_center{
    text-align:center;
}